<body bgcolor=floralwhite >
<font color=black>
<font size=5>
<br><br><br>
<b>History of Visakhapatnam</b>
<br><br><br>
Visakhapatnam's history stretches back to the 6th century B.C.E. and the city finds mention in ancient texts such as the 4th century B.C.E. writings of Pāṇini and Katyayana. Historically considered part of the Kalinga region, it was ruled by the Vengi kingdom and the Pallava and Eastern Ganga dynasties during medieval times.Archaeological records suggest that the present city was built around the 11th and 12th centuries C.E. by the Chola dynasty king Kulothunga I. Control over the city fluctuated between the Chola dynasty of Tamil Nadu and the Gajapati Kingdom of Odishauntil its conquest by the Vijayanagara Empire in the 15th century.European powers eventually set up trading interests in the city and Visakhapatnam came under French rule at the end of the 18th century.

The city was ruled by the Andhra Kings of Vengi and Pallavas. The city is named after Sri Visakha Varma. Legend has it that Radha and Viśakha were born on the same day and were equally beautiful. Sri Visakka Sakhi is the second most important gopi of the eight main gopis. She carries messages between Radha and Krishna and is the most expert gopi messenger. Local residents believe that an Andhra king built a temple to pay homage to his family deity Viśakha. This is now inundated under sea water near R K Beach. Another theory is that it is named after a woman disciple of Buddha named Viśakha.
</font>
